/**
 * Created by Mili on 2017/9/20.
 */

.mainLayout {
  .height(100%);
  .minW(1200px);

  .el-col {
    .height(100%);
    transition: width @time;
  }

  .asideBar {
    .height(100%);
    background: @menuBC;
    overflow-y: auto;
    word-break: keep-all;

    .logoBox {
      .fBox(@justify: center);
      .height(44px);
      .margin(44px, 20px);
      .borderRa(4px);
      background: fade(@whiteC, 5%);

      .logo {
        .width(24px);
      }

      .title {
        .font(14px);
        .marginL(10px);
      }
    }

    .toggleMenu {
      height: 30px;
      .fBox(@dire: column, @justify: center);
      background: fade(@whiteC, 10%);

      .lineBox {
        width: 20px;
        height: 15px;
        background: linear-gradient(@menuTC 50%, transparent 50%);
        background-size: 100% 6px;
        transform: rotate(90deg);
        transition: transform @time;
        cursor: pointer;
      }
    }
  }

  .rightContainer {
    .fBox(@dire: column, @justify: flex-start);
    background: rgba(173, 117, 255, 0.45);

    header {
      .width(100%);
      .height(50px);
      .borderB(@color: #e7ebef);
      .padding(@size1: 0px, @size2: 50px);
      .fBox(@justify: flex-end);
      box-sizing: border-box;
      background: @whiteC;

      .user {
        .font(@size: 16px, @color: @textC1);
        .marginL(5px);
      }

      .icon {
        .width(18px);
        .marginL(18px);
      }
    }

    main {
      .padding(@size1: 20px, @size2: 50px);
      .width(100%);
      .flex();
      box-sizing: border-box;
      background: @whiteC;
      overflow-y: auto;

      .breadBar {
        .marginB(20px);

        .el-breadcrumb {
          .font(@size: 14px);

          .el-breadcrumb__inner {
            font-weight: normal;
          }
        }
      }
    }
  }

  &.hideMenu {
    .asideBar {
      .logoBox {
        .borderRa(0px);
        .marginL(0px);
        .marginR(0px);
        background: transparent;
      }

      .toggleMenu {
        .lineBox {
          transform: rotate(0);
        }
      }
    }
  }
}

// main router-view transition
.routerView-enter,
.routerView-leave-to {
  opacity: 0;
}

.routerView-enter-active,
.routerView-leave-active {
  transition: opacity @time;
}

// 视图组件嵌套容器
.frameContainer {
  .height(100%);
}

// asideBar 折叠logo transition
.asideSystemName-entry,
.asideSystemName-leave-to {
  transform: scaleX(0);
  width: 0;
}

.asideSystemName-entry-active,
.asideSystemName-leave-active {
  transition: all @time;
}
