/**
 * Created by Mili on 2017/10/20.
 */

.voiceContainer {
  h1 {
    .font(32px);
    background: #ff6b38;
  }

  .test {
    height: 300px;
    background: #f0f2f5;
    overflow: hidden;

    .test2 {
      height: 1000px;
      width: 200px;
      background: #ffff00;
    }
  }
}
