/**
 * Created by Mili on 2017/9/21.
 */

@time: .2s;   //展开折叠子菜单过渡时长

.menuList {
  .width(100%);
  .flex();
  .fBox(@dire: column, @justify: flex-start);

  .listItem {
    .width(100%);
    .paddingT(15px);
    position: relative;

    .menuBox {
      .fBox();
      .height(60px);
      .paddingL(20px);
      box-sizing: border-box;
      cursor: pointer;
      user-select: none;
      background: @menuBC;

      .icon {
        .width(18px);

        &.com {
          display: block;
        }

        &.active {
          display: none;
        }
      }

      .word {
        .flex(1);
        .font(16px, @menuTC);
        .marginL(10px);
      }

      .arrow {
        .width(0px);
        .height(0px);
        .marginR(10px);
        .border(6px, transparent);
        border-bottom-width: 0;
        border-top-color: @menuTC;
        transition: transform @time;

        &.active {
          transform: rotate(180deg);
        }
      }

      &:hover {
        background: @menuHC;

        .icon {
          &.com {
            display: none;
          }

          &.active {
            display: block;
          }
        }

        .word {
          color: @whiteC;
        }
      }
    }
  }

  .subMenu {
    background: @menuSubBC;

    .subListItem {
      .listItem;

      .menuBox {
        .paddingL(30px);
        background: @menuSubBC;
      }
    }
  }
}

// transition
.subMenu-enter,
.subMenu-leave-to {
  transform-origin: top;
  transform: scaleY(0);
}

.subMenu-enter-active,
.subMenu-leave-active {
  transform-origin: top;
  transition: transform @time;
}

.subMenu-leave-active {
  position: absolute;
  .width(100%);
}

.asideBarmenu-move {
  transition: transform @time;
}
