/**
 * Created by Mili on 2017/11/1.
 */

#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  .height(100%);
}

// 公用
@import "base";
@import "common";

// views
@import "./views/login";
@import "./views/layout";
@import "./views/404";
@import "./views/anchor";
@import "./views/voice";
@import "./views/banner1";
@import "./views/album";

// components
@import "./components/menu";
@import "./components/table";
