/*重置*/
* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

::-webkit-scrollbar {
  width: 0px;
}

html {
  font-size: 12px;   /*字号基数值：12px*/
  font-family:  "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

ul,
ol,
li,
img,
a,
em,
strong,
form,
input,
textarea,
h1,
h2,
h3,
h4,
h5,
h6 {
  text-decoration: none;
  font-style: normal;
  list-style: none;
}


