/**
 * Created by Mili on 2017/9/20.
 */

.mainLayout {
  .height(100%);
  .fBox();

  .sideBar {
    .height(100%);
    .width(240px);
    .fBox(@dire: column, @justify: flex-start);
    background: @menuBC;
    overflow-y: auto;

    .logoBox {
      .fBox(@justify: center);
      .width(80%);
      .height(44px);
      .margin(40px, 0px);
      .borderRa(4px);
      background: fade(@whiteC, 5%);

      .logo {
        .width(24px);
        .marginR(10px);
      }

      .title {
        .font(14px);
      }
    }

    .toggleMenu {
      .width(100%);
      .height(30px);
      .fBox(@dire: column, @justify: center);
      background: fade(@whiteC, 10%);

      .line {
        .width(18px);
        .height(2px);
        .margin(2px, 0px);
        background: @menuTC;
      }
    }
  }

  .rightContainer {
    .height(100%);
    .flex();
    .font(20px, #fff);
    background: rgba(173, 117, 255, 0.45);
  }
}
